<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='../jquery-3.3.1.js'></script>
    <script src='../bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-4 mx-auto p-5' style='background:#ccc'>
                <h2 class='text-success'>Registration Form</h2>
                <div class='form-group'>
                    <span class='alert alert-info text-center' id='msz'></span>
                </div>
                <div class='form-group'>
                    <input type="hidden" name="" id="saveotp">
                    <input type="text" class='form-control' placeholder="Full Name" id="name"/>
                </div>
                <div class='form-group'>
                    <input type="number" class='form-control' placeholder="Mobile No." id="mob"/>
                </div>
                <div class='form-group'>
                    <input type="number" class='form-control' placeholder="Enter OTP" id="otp" style='display:none;'/>
                </div>
                <div class='form-group'>
                    <button class='btn btn-sm btn-warning btn-block' id='sendbtn'>Send OTP</button>
                    <button class='btn btn-sm btn-block btn-warning' id='vbtn' style="display:none">Verify OTP</button>
                </div>
                <div class='form-group'>
                    <input type="submit" value='Sign Up' id="sup" class='btn btn-success text-white'disabled>
                </div>
            </div>
        </div>
    </div>
    <script>
       let otp= Math.floor(Math.random()*(9999-1000+1)+1000);
       $('#saveotp').val(otp);
        $('#sendbtn').click(function(){
        let name=$('#name').val();
        let mob=$('#mob').val();
        let message='Hello'+name+'\n Here is your Verification Code/OTP'+otp;
        let api='http://api.textlocal.in/send/?username=jriya982@gmail.com&hash=a3a2a0d3116519fddfabe05880be34e2411bb4e8f3a648da6338acccb68e8ddf&message='+message+'&Sender=TXTLCL&numbers=+91'+mob+'&test=0';
        $.ajax({
            url:api,
            type:'get',
            success:function(data){
                $('#msz').html('An otp send to your mobile no.');
                $('#otp').fadeIn(1000);
                $('#sendbtn').hide();
                $('#vbtn').show(1000);
            }

        });
    });
    $('#vbtn').click(function(){
        let userOTP=$('#otp').val();
        let grnOTP=$('#saveotp').val();
        if(userOTP==grnOTP){
            $('#sup').removeAttr('disabled');
            $('#msz').html('Verification Completed!!');
        }
        else{
            $('#msz').html('Verification Failed!!');
        }
    });
    </script>
</body>
</html>